answer = []

for _ in range(int(input())):
    n = int(input())
    s = [int(i) for i in input()]
    t = [int(i) for i in input()]
    ans = 0
    
    for i in range(n):
        if i == 0 and t[i] == 1:
            if s[i] == 0:
                ans += 1
                s[i] = 0
            elif i + 1 < n and s[i + 1] == 1:
                ans += 1
                s[i + 1] = 0
        elif i > 0 and i < n - 1 and t[i] == 1:
            if s[i] == 0:
                ans += 1
                s[i] = 0
            elif s[i - 1] == 1:
                ans += 1
                s[i - 1] = 0
            elif s[i + 1] == 1:
                ans += 1
                s[i + 1] = 0
        elif i == n - 1 and t[i] == 1:
            if s[i] == 0:
                ans += 1
                s[i] = 0
            elif i - 1 > -1 and s[i - 1] == 1:
                ans += 1
                s[i - 1] = 0
    
    answer.append(ans)

for i in answer:
    print(i)
